<component name="libraryTable">
  <library name="client-combined-3.12.0-sources">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../selenium-java-3.12.0/client-combined-3.12.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../selenium-java-3.12.0/libs/byte-buddy-1.8.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/../selenium-java-3.12.0/libs/commons-codec-1.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/../selenium-java-3.12.0/libs/commons-exec-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/../selenium-java-3.12.0/libs/commons-logging-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../selenium-java-3.12.0/libs/gson-2.8.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../selenium-java-3.12.0/libs/guava-23.6-jre.jar!/" />
      <root url="jar://$PROJECT_DIR$/../selenium-java-3.12.0/libs/httpclient-4.5.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/../selenium-java-3.12.0/libs/httpcore-4.4.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/../selenium-java-3.12.0/libs/okhttp-3.9.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../selenium-java-3.12.0/libs/okio-1.13.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../selenium-java-3.12.0/client-combined-3.12.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>